DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=demo
DB_HOST=localhost
DB_PORT=5432
CLOUDINARY_CLOUD_NAME='dxjivfsh9'
CLOUDINARY_API_KEY=123412341234123
CLOUDINARY_API_SECRET='apisecreta_apiSecretaAPISec'
JWT_SECRET='unaClaveSecreta'